# Set default settings
set -g default-terminal "xterm-256color"
set-option -g status-utf8 on
set-option -g allow-rename off

# Default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr dim

# Default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr dim

# Use ZSH
set-option -g default-shell /bin/zsh

# Set the base index
set -g base-index 1

# Change prefix to Ctrl-a
set-option -g prefix C-a
bind-key C-a send-prefix
